# CarparkApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hdb_carpark_info.csv
app/src/main/java/com/example/myapp/: ApiInterface.java  CarparkInformationActivity.java  DatabaseHelper.java  GPSValidator.java  HomepageActivity.java  NearestCarparkActivity.java  OverviewPolyline.java  Result.java  Route.java  RoutePlannerActivity.java  StartPageActivity.java
app/src/main/res/drawable/: ic_baseline_location_searching_24.xml  textv_grey_border.xml
app/src/main/res/layout/: activity_carpark_information.xml  activity_homepage.xml  activity_nearest_carpark.xml  activity_route_planner.xml  activity_startpage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
